<!DOCTYPE html>
<html>
<head>
	<title>Student Details</title>
</head>
<body>
	<center>
		<h2>Student Details</h2>
		
	
	<table border="1">
		<tr bgcolor="#bg-warning">
			<th>Id</th>
			<th>Name</th>
			<th>RollNo</th>
			<th>Email Id</th>
			<th>Phone No</th>
			<th>Branch</th>
		</tr>
		{% for r in data %}
			<tr bgcolor="#bg-warning" >
				<td>{{r.id}}</td>
				<td>{{r.s_name}}</td>
				<td>{{r.roll_no}}</td>
				<td>{{r.mail_id}}</td>
				<td>{{r.phone_no}}</td>
				<td>{{r.branch}}</td>
			</tr>
			{% endfor %}
	
	</table></center>

</body>
</html>