<!-- using bootstrap for using registartion page -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body >

<div class="container">
  
  <center><h2>Student form</h2></center>


  <!-- <form action="#"> --><!--  here # means no need to move anywhere -->
  <form action="{{url_for('signup')}}" method="POST"> <!--Here POST is used for details security-->
    <div class="form-group">
      <label for="sname">Student Name:</label>
      <input type="text" class="form-control" id="sname" placeholder="Enter Student Name" name="sname">
</div>

<div class="form-group">
      <label for="rollno">Student Rollno:</label>
      <input type="text" class="form-control" id="rollno" placeholder="Enter Student Rollno" name="rollno">
    </div>
<div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
<!-- <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div> -->
<div class="form-group">
      <label for="phno">Student Phno:</label>
      <input type="text" class="form-control" id="phno" placeholder="Enter phone no" name="phno">
    </div>
<div class="form-group">
      <label for="branch">Student branch:</label>
      <input type="text" class="form-control" id="branch" placeholder="Enter branch" name="branch">
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Signup</button>
    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
  </form>
</div>

</body>
</html>
