<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="container">
		<center>
	<h2>Data from sample Table</h2>
	
	<table border="1x">
		<thead>
			<tr bgcolor="#FFFF">
			
				<th>FullName</th>
				<th>Fathername</th>
				<th>rollno</th>
				<th>Emailid</th>
				<th>Phno</th>
			</tr>
		</thead>
		<tbody>
			{% for row in data %}
			<tr bgcolor="pink">
				<td>{{row.name}}</td>
				<td>{{row.fathername}}</td>
				<td>{{row.rollno}}</td>
				<td>{{row.emailid}}</td>
				<td>{{row.mobileno}}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</center>
	</div>


</body>
</html>