<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  {% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
               <div class="alert-primary"
                    <h2>{{message}}</h2>
                     <!-- <strong>{{message}}</strong> Indicates a successful or positive action. --> 
               </div> 
               {% endfor %}  
         {% endif %}  
      {% endwith %}  
  <div class="card">
    <div class="card-header"> <h2 class="bg-success text-darkgray">login form</h2></div>
     
  <form action="/#">
    <div class="form-group">

      <!-- We click email label then it navigates to textbox so lable for gave email -->

      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href ="{{url_for('register')}}">Register Here</a>
  </form>
</div>

</body>
</html>
