<!DOCTYPE html>
<html>
<head>
	<title>Login FORM</title>
</head>
<body>
<!-- For taking user input we have to use forms in html -->
<form>
	<!--Default the method will take get method i.e.., Our details full kay and values are displayed in url so our application is not secured....-->

	<!-- Label is only readable content -->
	
	<label>Emailid</label><input type="email" name="emailid">
	<br>
	<label>Password</label><input type="Password" name="password">
	<button type="submit">Login</button>
</form>

</body>
</html>