<!DOCTYPE html>
<html>
<head>
	<title>REGISTER FORM</title>
</head>
<body>
	{% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
               <div class="alert-primary"
                    <h2>{{message}}</h2>
                      <strong>{{message}}</strong> Indicates a successful or positive action.  
               </div> 
               {% endfor %}  
         {% endif %}  
      {% endwith %} 
<!-- For taking user input we have to use forms in html -->
<form action="{{url_for('register')}}" method="POST">
	<!--Default the method will take get method i.e.., Our details full kay and values are displayed in url so our application is not secured....-->

	<!-- Label is only readable content -->
	<label> FullName</label> <input type="text" name="fname">
	<br>
	<label>Emailid</label><input type="email" name="emailid">
	<br>
	<label>Mobileno</label><input type="text" name="mobileno">
	<br>
	<button type="submit">Register</button>
</form>

</body>
</html>